{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.1.42",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mathix420/nuxt-layer": "^1.4.3",
    "@nuxthub/core": "^0.8.10",
    "@nuxtjs/device": "3.2.4",
    "@vueuse/motion": "^2.2.6",
    "nuxt": "^3.15.0",
    "unenv": "^1.10.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/fluent-emoji": "^1.2.2",
    "@iconify-json/ic": "^1.2.2",
    "@iconify-json/material-symbols": "^1.2.12",
    "@iconify-json/simple-icons": "^1.2.18",
    "@nuxthq/studio": "^2.2.1",
    "nuxt-feedme": "^1.0.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  },
  "trustedDependencies": [
    "@mathix420/nuxt-layer",
    "sharp"
  ]
}
